# Crud-with-RoomDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/roomdatabasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/baseproject/application/: RegistrationApplication.kt  WordApplication.kt
app/src/main/java/com/br/baseproject/database/: AppRoomDatabase.kt  WordRoomDatabase.kt
app/src/main/java/com/br/baseproject/database/dao/: RegistryDao.kt  WordDao.kt
app/src/main/java/com/br/baseproject/database/model/: Registry.kt
app/src/main/java/com/br/baseproject/helper/: Extensions.kt  FirebaseHelper.kt
app/src/main/java/com/br/baseproject/repository/: WordRepository.kt
app/src/main/java/com/br/baseproject/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/br/baseproject/ui/view/: ChatActivity.kt  DashboardActivity.kt  MainActivity.kt  NewRegistrationActivity.kt  NewWordActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/br/baseproject/ui/view/auth/: LoginActivity.kt  RecoverAccountActivity.kt  RegisterActivity.kt
app/src/main/java/com/br/baseproject/ui/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/br/baseproject/ui/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/br/baseproject/ui/viewmodel/: RegistryViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/roomdatabasemvvm/application/: WordApplication.kt
app/src/main/java/com/example/roomdatabasemvvm/database/: WordRoomDatabase.kt
app/src/main/java/com/example/roomdatabasemvvm/database/dao/: WordDao.kt
app/src/main/java/com/example/roomdatabasemvvm/database/model/: Word.kt
app/src/main/java/com/example/roomdatabasemvvm/repository/: WordRepository.kt
app/src/main/java/com/example/roomdatabasemvvm/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/example/roomdatabasemvvm/ui/view/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/roomdatabasemvvm/ui/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bottom_card.xml  ic_baseline_chat_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_word.xml  activity_recover_account.xml  activity_register.xml  activity_splash.xml  adapter_item.xml  bottom_sheet.xml  fragment_conversas.xml  fragment_perfil.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/br/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/example/roomdatabasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
